# remap prefix (C ctrl M alt)
set -g prefix M-e

# Macos clipboard
# Copy on mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Pane selection

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-H resize-pane -L 2 
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

set -g default-terminal "xterm"
set-option -g default-shell "/bin/bash"
#set-option -g mouse-select-pane on

#bind D source-file ~/.tmux/dev
setw -g mode-keys vi


unbind r
bind r source-file ~/.tmux.conf

setw -g xterm-keys on

# Mouse
set-option -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=black] #[bg=red]  #(whoami) #[default] #[fg=white]%H:%M#[default]'


# PLUGINS 
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# resurrect + vim
set -g @resurrect-strategy-vim 'session'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
